# burnfit-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mortega/burnfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortega/burnfit/activities/: InitialActivity.kt  MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/mortega/burnfit/base/: Model.kt  MyViewHolder.kt
app/src/main/java/com/mortega/burnfit/fragment/: IntermediateFragment.kt  OptionFragment.kt  SplashFragment.kt
app/src/main/java/com/mortega/burnfit/fragment/imc/: ImcFragment.kt  PlanFragment.kt
app/src/main/java/com/mortega/burnfit/fragment/login/: RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/mortega/burnfit/fragment/main/chronometer/: InfoTrainingFragment.kt  TimeFragment.kt
app/src/main/java/com/mortega/burnfit/fragment/main/training/: DiaryTrainingFragment.kt
app/src/main/java/com/mortega/burnfit/preference/: PreferenceManager.kt
app/src/main/java/com/mortega/burnfit/util/: CheckableFilter.kt  CheckableGender.kt  CheckablePlan.kt
app/src/main/res/color/: selector_card_view_background.xml  selector_card_view_list.xml
app/src/main/res/drawable/: border_cal.xml  border_card_user.xml  border_gradient.xml  border_gradient_main.xml  border_kg.xml  button_gradient.xml  button_login.xml  button_training.xml  circular_shape.xml  ic_dehaze_black_24dp.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_whatshot_black_24dp.xml  line_decorate.xml  shape_gradient.xml  shape_primary.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_training.xml  card_user.xml  checkable_filter.xml  checkable_gender.xml  checkable_plan.xml  fragment_imc.xml  fragment_infotraining.xml  fragment_list.xml  fragment_option.xml  fragment_plan.xml  fragment_register.xml  fragment_signin.xml  fragment_splash.xml  fragment_time.xml  inflater_item.xml  popup_user_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mortega/burnfit/: ExampleUnitTest.kt
(+2 files in other folders)
