apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mortega.burnfit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "BETA INCOMPLETE"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /** Android X Library */
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /** Material Components */
    implementation 'com.google.android.material:material:1.0.0'

    /** Firebase Authentication */
    implementation 'com.google.firebase:firebase-auth:15.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    /** Github Libraries */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.github.woxingxiao:SlidingUpPanelLayout:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    /** Test app */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}

apply plugin: 'com.google.gms.google-services'
