<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:layout_height="31dp"
        tools:layout_width="120dp"
        tools:parentTag="androidx.cardview.widget.CardView"
        tools:layout_gravity="center" >

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:background="@color/grayPrimary">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Description"/>

    </RelativeLayout>
</merge>