<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <pl.droidsonroids.gif.GifImageView android:layout_width="399dp" android:layout_height="399dp"
                                       app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                                       android:src="@drawable/giphy_charge" app:layout_constraintVertical_bias="0.489"/>

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/logoApp"
            android:layout_width="380dp"
            android:layout_height="260dp"
            android:src="@drawable/logo_complete"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.499" app:layout_constraintHorizontal_bias="0.666"/>

</androidx.constraintlayout.widget.ConstraintLayout>